html
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">William Lau</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
  <div class="form-group row col-md-6">
    <form enctype="multipart/form-data" method="post" name="fileinfo" class="form">
      <label for="fileinput" class="form-control-file"><h5>File to stash:</h5></label>
      <input type="file" name="file" required id="fileinput" class="form-control-file browse" />
      <input type="submit" value="SEND IT IN!" class="btn btn-primary" />
    </form>
  </div>
  <div class="results">
    <h4>Results:</h4>
    <div class="output col-md-3"></div>
  </div>
</div>
<div class="footer container">
  <p>Created for <a href="http://freecodecamp.org" target="_blank">Free Code Camp</a> Full Stack Certification Program.</p>
  <p>Objective: Build a full stack app that allows users to submit a FormData object, returning that object's size.</p>
</div>
css
$darkblue: #556270;
$lightblue: #4ECDC4;
$lightgreen: #C7F464;
$pink: #FF6B6B;
$darkred: #C44D58;

.container {
  background: rgba($lightblue, 0.4);
  border: 1px solid $darkblue;
  border-radius: 5px;
  margin: 10px 10px 10px 10px ;
  #fileinput {
    color: $darkblue;
    size: 2em;
  }
  .input {
    color: $darkblue;
    size: 2em;
  }
  p,
  h5 {
    color: $darkblue;
    size: 2em;
  }
  h2 {
    color: $darkblue;
    size: 2em;
  }
  h4 {
    color: $darkblue;
    size: 1em;
  }
  .btn-primary {
    background-color: $pink;
    border: none;
    padding: 10px;
    margin: 10px 0px 10px 0px;
  }
  .browse .button {
    border: none;
  }
  .form-group {
    margin: 10px 10px 10px 10px;
  }
  .output {
    color: $darkred;
    font-size: 1.5em;
  }
}
.footer {
  padding: 10px;
}
js
var form = document.forms.namedItem("fileinfo");
var input, file;
function getMBs(file){
  return (file.size / 1000000).toFixed(2);
}
form.addEventListener('submit', function(ev) {

  var oOutput = $(".output"),
    oData = new FormData(form);

  oData.append("CustomField", "This is some extra data");

  var oReq = new XMLHttpRequest();
  oReq.open("POST", "stash.php", true);
  oReq.onload = function(oEvent) {

    input = document.getElementById('fileinput');

    file = input.files[0];
    var json = "size:" + " " + getMBs(file) + "MBs";
    $(".output").html(json);

  };
  oReq.send(oData);
  ev.preventDefault();
}, false);
