html

  <nav class="navbar navbar-inverse">

    <div class="navbar-header ">


      <div class="navbar-brand">

        <div id='myProfile'>My profile</div>

      </div>

    </div>

  </nav>


  <main>

    <div class="container-fluid">

      <div class="row">

        <div class="col-xs-6 ">

          <h4 class="shadowspecial1 text-center fontstyle2">Code pen project</h4>

          <div id="left-well">
            <a target="_blank" href="https://codepen.io/william-lau/pen/YzzKoZV" class="btn btn-default target fontstyle">

              <img src="https://s3-us-west-2.amazonaws.com/i.cdpn.io/1879200.pVeXgw.small.19b20b56-3393-45e4-b6c2-d63ea5901f4b.png">



              <p>Metadata Micro service</p>



            </a>



            <a target="_blank" href="https://codepen.io/william-lau/pen/MWWgMVg" class="btn btn-default target fontstyle">



              <img src="https://s3-us-west-2.amazonaws.com/i.cdpn.io/1879200.yjbmyj.small.3fb81b1e-6d6e-4aa3-9bd1-18b7661aa89b.png">



              <p>Issue Tracker</p>



            </a>



            <a target="_blank" href="https://codepen.io/william-lau/pen/JjjPQXY" class="btn btn-default target fontstyle">



              <img src="https://s3-us-west-2.amazonaws.com/i.cdpn.io/1879200.VxMgVp.small.778d1957-1455-4f4b-af59-6f7ef3db707d.png">



              <p>Excercise Tracker</p>



            </a>
css

.logo{
  border: 1px solid floralwhite;
  border-radius: 3px;
max-width: 200px;
  height: 50px;
  padding: 2px;

  
}
.logos{
    margin-top: 2vh;
   margin:0 auto;
}
#imgMe{
  image-rendering: crisp-edges;
  border-radius: 100%;
  max-width: 80px;
  max-height: 80px;
}
.target {
  padding: 5px;
}

input{
  border: none;

}
.fontstyle {
  font-family: 'Lucida Sans', serif;
  color: purple;
  font-size: 18px;
  font-stretch:extra-condensed;
}

.fontstyle2 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, serif;
  color: rgba(245, 245, 245, 0.884);
  font-size: 18px;
 
}



.center {
  text-align: center;
}

.shadowspecial1 {
  text-shadow: 1px 1px 2px rgb(26, 25, 24),3px 3px 3px rgb(4, 0, 17);
}

.borders {
  border: 1px solid darkslateblue
}

.shadowbox {

  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 1), 2px 2px 2px rgba(0, 0, 0, 1);
  ;
  -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 1), 2px 2px 2px rgba(0, 0, 0, 1);
  ;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2);
  ;
}



body {
  background-color: whitesmoke;
  background-image: url("http://livewallpaperswide.com/wp-content/uploads/2016/11/1480488437_970_background-image.jpg")
}


form {
 margin: 0 auto;
  width: 60%;

}
form p *{
  display: flex;
  align-content: flex-start
}
ul li {
  display:inline;
}
a img {
  border: 1px solid #ddd;
  border-radius: 3px;
  max-width: 200px;
  max-height: 200px;
}

button{
  opacity: 1;
  color: #7C4DFF;
}
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.btn {
  background-color: black;
}

.gradienttext {
  color: transparent;
  background: linear-gradient(purple, midnightblue);
  background: -webkit-linear-gradient(purple, midnightblue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar {
  opacity: 0.55;
}

.menuitems {
  text-shadow: 1px 2px 1px black;
  opacity: 1;
  font-size: 200%;
  font-stretch: ultra-expanded;
  color: #2962FF;
}

a {
  text-shadow: 2px 2px 2px black;
  font-size: 150%;
  opacity: 0.9;
  color: #7C4DFF;
 
}

a p {
  word-wrap: break-word;
  overflow: hidden;
  max-width: 250px;
  max-height: 120px;
  margin: 5px;
  font-stretch:condensed;
 

}

#myProfile {
  font-family: Georgia;
  font-size: 300%;
  word-spacing: 1em;
 
}

.card {
  display: grid;
  grid-template-columns: 1fr 4fr  3fr;
  margin-top: 5vh;
  padding-top: 15vh;
  min-height: 100vh;
  font-family: 'Kalam', cursive;
  
    color: rgb(87, 87, 88);
  
}
iframe
{
  margin-top: -25vh;
  min-height: 90vh;
  width:100% ;
  transform: scale( 1);
}
@keyframes sway { 
	0% { transform: rotateZ(-15deg) rotateX(55deg);  }
	30% { transform: rotateZ(20deg) rotateX(60deg); animation-timing-function: ease-in-out; }
	60% { transform: rotateZ(-20deg) rotateX(55deg); animation-timing-function: ease-in-out;  }
	100% { transform: rotateZ(0deg) rotateX(58deg); animation-timing-function: cubic-bezier(0.990, 0.000, 0.890, 0.435);  }
}
@keyframes fall { 
	60% { -webkit-filter: drop-shadow(0px 60px 40px rgba(0,0,0,0)); }
	100% { margin-top: 500px; 
		-webkit-filter: drop-shadow(0px 5px 8px rgba(0,0,0,0.6)); }
}

div#fall-container { 
   overflow: hidden;
  position: relative;
  perspective-origin: bottom;
  perspective:70%;
z-index: 1;


}
span#fall-container img { 

  position: absolute;
  width: 8%;
  transform-origin: 0px -200px 0px;
  animation-name: fall, sway;
  animation-duration: 7s, 8s;
  animation-fill-mode: both;
  animation-timing-function: linear, ease-in-out;
  z-index: 1;
}
#leaf1 { top: 6vh; }
#leaf2 { top: 160vh; left: 55%; animation-delay: 2s; transform: rotateX(58deg); }
#leaf3 { width: 28%; top: 150vh; left: 22%; animation-delay: 3.2s; }
#leaf4 { width: 25%; top: 59vh; left: 38%; animation-delay: 4.4s; }
#leaf5 { width: 28%; top: 22vh; left: 70%; animation-delay: 2.25s; }
#leaf6 { width: 23%; top: 0px; left: 65%; animation-delay: 3.8s; }
#leaf7 { width: 23%; top: 90vh; left: 45%; animation-delay: 5.8s; }
#leaf8 { width: 23%; top: -31vh; left: 30%; animation-delay: 10.8s; }

css
const textSk = "Začal som programovať, pretože nám zamŕzal monitoring, ktorý by nikdy nemal prestať pracovať. Urobil som to v Autoite. "+

  " <br> V roku 2012 som chcel, aby dokumentácia údržby bola elektronická, žiadny program však nemal požadovaný ISO výstup na tlačiareň,"+

  "takže cez vb.net som to naprogramoval a publikoval. Dva roky skúseností s vb.Net. Bola škoda, že séria Tomáša Hercoga sa neobjavila skôr. "+   

 "<br> Objavili sa google.sites. Publikujem na download.com a registrujem program na appvisor. "+

 "Opravoval som jednu bakalárku a chýbalo v nej veľa čiarok, uvedomil som si ako sa to dá naprogramovať. "+

 "Je to veľmi rozsiahly projekt, obsahuje tri jazyky, dva syntetické: slovenský a český jazyk s veľkými slovníkmi a analytickým anglickým jazykom. Trvalo to 3 roky. "+

 "V týchto projektoch som získal skúsenosti so šifrovaním MS crypto a GS. "+

 "V projekte sqlDB som zistil, ako používať bluetooth ako port-com a keď  scanujete kódy cez Android aplikáciu a nachádzate sa v dosahu v počítača, spáruje sa skenovaný kód so zariadením zo zoznamu a zobrazuje všetky údaje k danému zariadeniu. "+

  "Implementoval som to v ryder, takže ak skenujete kódy aplikáciou android "+

  " <br> som navštívil codecon 2015, nachádzam leták MS azure. Mám svoju vlastnú webovú stránku Application-page v ASP.net, preklopiť desktopovú aplikáciu do online trvalo iba niekoľko hodín "+                            

"Google nechápe, prečo inzerujem stránku bez obsahu napriek tomu, že tak vyzerá ako Google translator Minulý rok som ! Mám veľa práce v práci,končím. IT."+

"V práci som po 12 rokoch povedal, že sa chystám skončiť. Hľadám prácu v oblasti IT."+

 " skončil 6 zo 6 certifikátov freecodecamp"+

  "Expierencing VB.net od roku 2012 a intesive JS od 02 / 2018";





  const textEn = "I started programming because of the freezing monitoring that should never had to fail. I did it in the Autoit. "+            

    "<br> In 2012 I wanted the paper maintenance to become electronic, none had the required ISO output"+

 " on the printer, so through vb.net I programmed one and publishing.Two years of Expierencing with .Net. "+

                                 "It was a pity that Tomáš Hercog's series did not appear  earlier. "+            

                               "<br> I discovered google.sites.I publishing to download.com and registering programs on appvisor. "+

  "I corrected one baccalaureate and there missing many commas, I realized how it should be "+

  "programmed. It is very large project, it is includes three languages, two syntetic: slovak and czech "+

  "languages with large dictionaries and analytic an english language. It takes 3 years. "+ 

  "It these project I Expierencing with ciphers adn MS and GS crypto. In project sqlDB I found how to use bluetooth as com port and connecting with android application for EAN Scanning. "+

                                "I implemented that in ryder, so if you scan the codes by android app and you are in a range on the PC is pairing scanned code with device from list and it show all data. "+

                                "<br> I visited codecon 2015, I find a azure leaflet about trial clouds.I have my own website App - page. "+

  "The Google have not understand why is advertising a page with no content even it's like Google !. I have a lot of work at work, I terminate IT. At work, after 12 years, I was said I was going to end. "+

"I'm looking for a job in IT. I'am finished the 6 of 6 freecodecamp certifications.< br > Expierencing VB.net from 2012 and intesive JS from 02 / 2018";



$(function () {
  var language = window.navigator.userLanguage || window.navigator.language;
  console.log(language);
  language.includes('sk')?  $("#blockquote-text").html(textSk): $("#blockquote-text").html(textEn);

  $("#flagSk").click(function (e) {
    $("#blockquote-text").html(textSk);
  });
  $("#flagEn").click(function (e) {
    $("#blockquote-text").html(textEn);
  });
  });
                    

                  

                  

 

